Playscan's programming test

Python solution:
The python solution is located under the python directory in the root project folder.
It can be launched with by running 'python Playscan.py <path-to-file>'.
The solution is similar to the Scala version described below.


Scala solution:
The application uses SBT as for dependency management (basically Specs2 
for testing). For convinience it is included in the repository. If you 
are on a unix machine running should be as simple as:

1. Clone the repository
2. Run './sbt test' in the project root directory.
3. Run './sbt "run sampleInput.txt"' to try it out.

The first time SBT launches it will download what might seem to be the
 entire internet. Be patient and you should see that all tests pass. 
Running sbt with the run command and sample input you should see something 
along these lines:

[info] Set current project to playscan (in build file:/home/arch/projects/playscan/)
[info] Running playscan.Playscan sampleInput.txt
9.0
[success] Total time: 1 s, completed Apr 23, 2013 7:15:49 AM

The sourcecode is located under src/main/scala/playscan and tests can be 
found in src/test/scala/playscan.
